// MongoDB Database URL
MONGODB_URL=mongodb+srv://Omar:thedesk123@the-desk.g16envf.mongodb.net/?retryWrites=true&w=majority&appName=the-desk
CLOUDINARY_CLOUD_NAME=dksaehu34
CLOUDINARY_API_KEY=332989164136552
CLOUDINARY_API_SECRET=w4D3utKYt2iOdbrlHxVLzlgDLLw